<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
    font-family:amazon;
    src:url("e.ttf");
}
*{   padding: 0;
    margin: 0;
    box-sizing: 0;
    background:rgb(20, 1, 29); 
   
       } 
       #winner{
        text-align: center;
        position: absolute;
        top:10px;
        bottom:10px ;
        left:450px;
      color:   rgb(255, 8, 193);
        font-size: 30px;
       }
       p{ text-shadow:0px 2px 4px rgba(243, 183, 213, 0.534) ;
        margin-top:none ;
        margin-bottom:none ;
        padding-bottom:5px ;
        position: absolute;
        top:50px;
        left: 550px;
        font-size:70px ;
        color:rgb(20, 1, 29);
        text-shadow: #e789e7;
        font-family:'Times New Roman', Times, serif;
        background:rgba(255, 255, 255, 0) ;
        z-index:20 ;
        margin: 0;
       }
      
       
     .winner2 {
        margin-top: 0px;
        border:none ;
       width: 300px;
       height:300px ;
       position: absolute;
       left:500px;
       top:150px ;
       z-index:10 ;
       background:rgba(255, 255, 255, 0) ;
       


       }
       .imegas{
        position: relative;
        top:0;
       
        width:1300px ;
        height:100vh ;
        z-index:1 ;
       }
       button{
        width:0px ;
        height:0px;
        border-radius:15px ;
        z-index: 1000;
        position: absolute;
        top:530px ;
        left:500px ;
        background:rgb(47, 3, 58) ;
        font-size:20px ;
        font-weight:10 ;
        color:#0e000000;margin: 0;

       }
       button:hover{
        background: #d607a9;
        color:rgb(47, 3, 58);

       }
       a{
        text-decoration: none;
        background:rgb(255, 255, 255,0) ;
        color:rgb(255, 255, 255,0);
       }


    </style>
</head>
<body>
  

       <div></div>
        
        <img class="imegas" src="f.png">
    
        <img class="winner2" src="g.png">
        <div>
          <p class="p"></p>
          <button class="btnn"><a href="fff5.html">play</a></button>
        </div>
      </div>
       
        <script src="j4.js"></script>
    </div>
   
</body>
</html>